{
  "$schema": "./config.schema.json",

  // ============================================================================
  // IDENTITY - Project information
  // ============================================================================
  "project": {
    "name": "devkit-plugin",
    "type": "plugin",
    "version": "0.53.1",
    "slogan": "Claude Code Plugin for automated dev workflows",
    "description": "Automatisiert Code-Standards, Git-Conventions und Dokumentation via Claude Code Hooks. Single Source of Truth in config.jsonc.",
    "principles": [
      "Config as Code - config.jsonc als Single Source of Truth",
      "Clean Architecture - Layer-Boundaries werden enforced",
      "Convention over Configuration - Sensible Defaults",
      "Transparency - Alle Prompts und Regeln in der Config sichtbar"
    ]
  },

  // ============================================================================
  // DEVELOPMENT - Git and GitHub configuration
  // ============================================================================
  "git": {
    "protected_branches": ["main"],
    "conventions": {
      "types": [
        "feat",
        "fix",
        "chore",
        "refactor",
        "test",
        "docs",
        "perf",
        "ci"
      ],
      "scopes": {
        "mode": "strict", // strict=error, warn=warning, off=disabled
        "allowed": [
          "config",
          "sync",
          "hook",
          "arch",
          "docs",
          "git",
          "skill",
          "plugin",
          "statusline",
          "release",
          "schema",
          "session",
          "validate",
          "format",
          "plan",
          "serv"
        ],
        "internal": ["internal", "review", "ci", "deps"] // Skip release notes
      },
      "branch_pattern": "{type}/{description}"
    }
  },

  "github": {
    "url": "https://github.com/vndredev/devkit-plugin",
    "visibility": "public",
    "pr": {
      "auto_merge": true, // Enable auto-merge when PR is created
      "delete_branch": true, // Delete branch after merge
      "merge_method": "squash" // squash, merge, or rebase
    },
    "protection": {
      "enabled": true, // Enable branch protection ruleset
      "require_reviews": 1, // Required PR reviews (0 to disable)
      "linear_history": true, // Require linear commit history
      "admin_bypass": true, // Allow admins to bypass (requires Pro/Team+)
      "dismiss_stale_reviews": false
    }
  },

  // ============================================================================
  // QUALITY - Linters and testing
  // ============================================================================
  "linters": {
    "preset": "strict", // strict, relaxed, minimal
    "overrides": {}
  },

  "testing": {
    "enabled": true,
    "framework": "pytest",
    "coverage": {
      "minimum": 80,
      "exclude": ["tests", ".venv", "__pycache__"]
    }
  },

  "consistency": {
    "enabled": true,
    "rules": {
      "module_tests": {
        "enabled": true,
        "patterns": {
          "src/lib/*.py": "tests/test_{stem}.py"
        },
        "exclude": ["__init__.py"]
      },
      "hook_handlers": { "enabled": true },
      "config_schema": { "enabled": true },
      "skill_routes": { "enabled": true },
      "custom_imports": {
        "enabled": false,
        "deny": [],
        "require": []
      }
    }
  },

  // ============================================================================
  // AUTOMATION - Hooks and changelog
  // ============================================================================
  "hooks": {
    // === Session Hook (SessionStart) ===
    "session": {
      "enabled": true,
      "show_git_status": true,
      "prompts": {
        "branch": "📍 {branch}",
        "staged": "⚡{count} staged",
        "modified": "✏️{count} modified",
        "untracked": "❓{count} untracked",
        "protected_branch": "⚠️ On `{branch}` - use `/dk dev feat|fix|chore <desc>` first!",
        "hint": "CRITICAL: YOU MUST use `/dk` for ALL commands. Run `/dk dev` for workflow. NEVER execute raw git/gh commands directly.",
        "system_warning": "⚠️ Project has issues - YOU MUST run /dk plugin check"
      }
    },

    // === Validate Hook (PreToolUse: Bash) ===
    "validate": {
      "enabled": true,
      "block_force_push": true,
      "block_dangerous_gh": true,
      "blocked_commands": [
        "gh repo delete",
        "gh secret delete",
        "gh api -X DELETE"
      ],
      "prompts": {
        "branch_invalid": "BLOCKED: Branch '{branch}' MUST match pattern: {pattern}. YOU MUST rename the branch.",
        "commit_invalid": "BLOCKED: Commit MUST match: type(scope): message (types: {types}). YOU MUST fix the commit message.",
        "scope_invalid": "BLOCKED: Unknown scope '{scope}'. ALLOWED scopes: {allowed}. YOU MUST use an allowed scope.",
        "force_push_blocked": "BLOCKED: Force push is NEVER allowed. Use --force-with-lease if absolutely required.",
        "gh_blocked": "BLOCKED: '{cmd}' - YOU MUST use /dk git commands instead. NEVER execute raw gh commands.",
        "pr_missing_body": "BLOCKED: YOU MUST use /dk git pr - it provides the required PR template automatically."
      }
    },

    // === Arch Guard Hook (PreToolUse: Write/Edit) ===
    // BLOCKS edits that would introduce layer violations
    // WARNS about similar code that already exists
    "arch_guard": {
      "enabled": true,
      "discovery_enabled": true, // Warn about similar existing code
      "discovery_threshold": 0.7, // Similarity threshold (0.0 - 1.0)
      "prompts": {
        "blocked": "🚫 BLOCKED - Layer violation: {message}. Fix imports before writing.",
        "similar_found": "⚠️ Similar code exists - consider reusing: {matches}"
      }
    },

    // === Format Hook (PostToolUse: Write/Edit) ===
    "format": {
      "enabled": true,
      "auto_format": true,
      "arch_check": true,
      "auto_sync_arch": true,
      "eslint": {
        "enabled": true,  // ESLint checks for JS/TS files
        "auto_fix": true // Auto-fix issues when possible
      },
      "prompts": {
        "formatted": "✓ Formatted: {file}",
        "test_reminder": "💡 New file - YOU MUST consider adding tests: tests/{file}",
        "arch_violation": "⚠️ CRITICAL: Architecture violation detected: {message}. YOU MUST fix this before proceeding.",
        "arch_blocking": "🚫 LAYER VIOLATION - FIX NOW: {message}. Revert or fix the import.",
        "arch_synced": "📄 Updated docs/ARCHITECTURE.md"
      }
    },

    // === Plan Hook (PreToolUse: EnterPlanMode + PostToolUse: ExitPlanMode) ===
    "plan": {
      "enabled": true,
      "enforce_workflow": "warn", // warn=show warning, block=prevent plan mode, off=disabled

      // Prompts for workflow enforcement
      "prompts": {
        "workflow_required": "⚠️ You're on `{branch}` - use `/dk dev feat|fix|chore <desc>` to create a feature branch first."
      },

      // Guidelines for creating plans
      "planning": {
        "requirements": [
          "YOU MUST identify affected layers (check arch.layers)",
          "YOU MUST list files to modify vs. create",
          "ALWAYS consider edge cases and error handling",
          "YOU MUST check for breaking changes"
        ],
        "structure": [
          "## Overview - What and why (REQUIRED)",
          "## Affected Files - List with rationale (REQUIRED)",
          "## Implementation Steps - Ordered tasks (REQUIRED)",
          "## Testing Strategy - How to verify (REQUIRED)",
          "## Risks - What could go wrong (REQUIRED)"
        ]
      },

      // Instructions shown after plan approval
      "implementation": {
        "header": "## Implementation Phase",
        "instructions": [
          "YOU MUST complete one task at a time, mark done in todo list",
          "YOU MUST run linters after EVERY code change - use `uv run ruff check`",
          "YOU MUST run tests if available - use `uv run pytest`",
          "ALWAYS use conventional commits: type(scope): message",
          "ALWAYS ask if blocked or unclear - NEVER guess"
        ]
      },

      // Project-specific hints (shown in both phases)
      "hints": [
        "CRITICAL: Clean Architecture - YOU MUST respect layer boundaries (see arch.layers)",
        "REQUIRED: New modules MUST have tests in tests/",
        "REQUIRED: Public API changes MUST update CHANGELOG",
        "📚 Docs: ALWAYS use `claude-code-guide` agent for Claude Code questions",
        "📚 Docs: ALWAYS use Context7 MCP for library/framework documentation"
      ]
    },

    // === Browser Hook (PostToolUse: Write/Edit) ===
    // Reminds to verify UI after frontend file changes
    "browser": {
      "enabled": false, // Enable for frontend projects
      "dev_server": {
        "url": "http://localhost:3000",
        "wait_seconds": 2
      },
      "frontend_patterns": ["*.tsx", "*.jsx", "*.vue", "*.css"],
      "prompts": {
        "frontend_changed": "🌐 Frontend changed - verify UI: `/dk browser verify` or browser_snapshot on {url}"
      }
    }
  },

  "changelog": {
    "audience": "developer" // developer=technical, user=simple
  },

  // ============================================================================
  // LOGGING - Observability and logging service configuration
  // ============================================================================
  "logging": {
    "enabled": true,
    "strategy": "terminal", // terminal=Python logging, service=Axiom/Sentry, auto=based on project type
    "services": {
      // Explicit service configurations (auto-detected if not specified)
      // "axiom": { "provider": "axiom", "env_var": "AXIOM_TOKEN" }
    },
    "axiom": {
      // "dataset": "logs",        // Default dataset for queries
      // "org_id": "your-org",     // Axiom organization ID
      "proxy_endpoint": "/api/log" // Server-side proxy for frontend logs
    }
  },

  // ============================================================================
  // DEVELOPMENT SERVER - Dev server configuration for /dk serv
  // ============================================================================
  "dev": {
    "command": "uv run python -m http.server",
    "port": 8000,
    "include_webhooks": false // devkit-plugin braucht keine webhooks
  },

  // ============================================================================
  // CODE DISCOVERY - Find similar/duplicate code patterns
  // ============================================================================
  "discovery": {
    "scan_patterns": ["src/**/*.py"]
  },

  // ============================================================================
  // ARCHITECTURE - Layer configuration (Clean Architecture)
  // ============================================================================
  "arch": {
    "layers": {
      "core": {
        "tier": 0,
        "patterns": ["src/core/**"],
        "description": "Types, errors, constants - nur stdlib"
      },
      "lib": {
        "tier": 1,
        "patterns": ["src/lib/**"],
        "description": "I/O-Adapter: config, git, tools, sync"
      },
      "arch": {
        "tier": 2,
        "patterns": ["src/arch/**"],
        "description": "Architecture-Analyse und Visualisierung"
      },
      "events": {
        "tier": 3,
        "patterns": ["src/events/**"],
        "description": "Claude Code Hook-Handler"
      }
    }
  },

  // ============================================================================
  // MANAGED FILES - Auto-generated files manifest
  // ============================================================================
  "managed": {
    "config": {
      ".claude/.devkit/config.schema.json": {
        "template": "config/config.schema.json.template",
        "enabled": true
      }
    },
    "linters": {
      ".markdownlint.json": {
        "template": "linters/common/markdownlint.json.template",
        "enabled": true
      },
      ".markdownlintignore": {
        "template": "gitignore/markdownlint.ignore",
        "enabled": true
      },
      "ruff.toml": {
        "template": "linters/python/ruff.toml.template",
        "enabled": true
      }
    },
    "github": {
      ".github/workflows/claude.yml": {
        "template": "github/workflows/claude.yml.template",
        "enabled": true
      },
      ".github/workflows/claude-code-review.yml": {
        "template": "github/workflows/claude-code-review.yml.template",
        "enabled": true
      },
      ".github/ISSUE_TEMPLATE/bug_report.yml": {
        "template": "github/ISSUE_TEMPLATE/bug_report.yml.template",
        "enabled": true
      },
      ".github/ISSUE_TEMPLATE/feature_request.yml": {
        "template": "github/ISSUE_TEMPLATE/feature_request.yml.template",
        "enabled": true
      },
      ".github/ISSUE_TEMPLATE/config.yml": {
        "template": "github/ISSUE_TEMPLATE/config.yml.template",
        "enabled": true
      },
      ".github/PULL_REQUEST_TEMPLATE.md": {
        "template": "github/PULL_REQUEST_TEMPLATE.md.template",
        "enabled": true
      },
      ".github/workflows/release.yml": {
        "template": "github/workflows/release-python.yml.template",
        "enabled": true
      }
    },
    "docs": {
      "README.md": {
        "type": "auto_sections", // Template + CUSTOM sections
        "enabled": true
      },
      "CLAUDE.md": {
        "type": "auto_sections", // auto_sections preserves CUSTOM blocks
        "enabled": true
      },
      "docs/ARCHITECTURE.md": {
        "type": "auto_generate", // 100% generated from config
        "enabled": true
      },
      "docs/PLUGIN.md": {
        "type": "template", // 100% from plugin template
        "template": "docs/PLUGIN.md.template",
        "enabled": false // Disabled for devkit-plugin (it's the source)
      },
      "docs/DEVELOPMENT.md": {
        "type": "auto_generate", // 100% generated from config - development guide
        "enabled": true
      }
    },
    "ignore": {
      ".gitignore": {
        "template": [
          "gitignore/common.gitignore",
          "gitignore/python.gitignore"
        ],
        "enabled": true
      }
    }
  }
}
